PresentationLayer/Authorization.xaml

<Controls:MetroWindow
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls" x:Class="PresentationLayer.Authorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationLayer"
        mc:Ignorable="d"
        Title="Authorization" Height="300" Width="300"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Text="Email" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="0" Grid.Row="2" Text="Pass" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <ComboBox Name="ServiceBox" Grid.Column="2" Grid.Row="0" Margin="2"/>
        <TextBlock Name="LoginError" Foreground="Red" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Margin="0 0 5 0"/>
        <TextBlock Name="PassError" Foreground="Red" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Margin="0 0 5 0"/>
        <Button Name="Confirm"  Grid.Column="1" Grid.Row="5"  Content="Confirm" Margin="5" Click="Button_Click_1" Background="#FF11BB00"/>
        <Button Grid.Column="2" Grid.Row="4"  Content="Cancel" Margin="5" Click="Button_Click" Background="#FFF30D0D"/>
        <TextBox TextChanged="TextBox_TextChanged" Grid.Column="1" Grid.Row="0" Margin="5"></TextBox>
        <PasswordBox PasswordChanged="PasswordBox_PasswordChanged" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Margin="5 5 10 5" />

    </Grid>
</Controls:MetroWindow>
